<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,440)" name="Adder"/>
    <comp lib="3" loc="(700,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(480,470)" name="LED"/>
    <comp lib="5" loc="(750,1030)" name="LED"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(170,910)" to="(170,930)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(180,660)" to="(180,880)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(200,1000)" to="(570,1000)"/>
    <wire from="(200,1010)" to="(580,1010)"/>
    <wire from="(200,1020)" to="(590,1020)"/>
    <wire from="(200,1030)" to="(600,1030)"/>
    <wire from="(200,1040)" to="(610,1040)"/>
    <wire from="(200,1050)" to="(620,1050)"/>
    <wire from="(200,1060)" to="(630,1060)"/>
    <wire from="(200,1070)" to="(640,1070)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,660)" to="(680,660)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,730)" to="(220,760)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(220,760)" to="(220,790)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(220,790)" to="(220,820)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(220,820)" to="(220,850)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(220,850)" to="(220,880)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(270,670)" to="(650,670)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(270,830)" to="(320,830)"/>
    <wire from="(270,860)" to="(330,860)"/>
    <wire from="(270,890)" to="(340,890)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(280,680)" to="(560,680)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(290,690)" to="(550,690)"/>
    <wire from="(300,700)" to="(300,770)"/>
    <wire from="(300,700)" to="(540,700)"/>
    <wire from="(310,710)" to="(310,800)"/>
    <wire from="(310,710)" to="(530,710)"/>
    <wire from="(320,720)" to="(320,830)"/>
    <wire from="(320,720)" to="(520,720)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,730)" to="(330,860)"/>
    <wire from="(330,730)" to="(510,730)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,740)" to="(340,890)"/>
    <wire from="(340,740)" to="(500,740)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,740)" to="(500,960)"/>
    <wire from="(500,960)" to="(660,960)"/>
    <wire from="(510,730)" to="(510,920)"/>
    <wire from="(510,920)" to="(660,920)"/>
    <wire from="(520,720)" to="(520,880)"/>
    <wire from="(520,880)" to="(660,880)"/>
    <wire from="(530,710)" to="(530,840)"/>
    <wire from="(530,840)" to="(660,840)"/>
    <wire from="(540,700)" to="(540,800)"/>
    <wire from="(540,800)" to="(660,800)"/>
    <wire from="(550,690)" to="(550,760)"/>
    <wire from="(550,760)" to="(660,760)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(560,720)" to="(660,720)"/>
    <wire from="(570,700)" to="(570,1000)"/>
    <wire from="(570,700)" to="(660,700)"/>
    <wire from="(580,740)" to="(580,1010)"/>
    <wire from="(580,740)" to="(660,740)"/>
    <wire from="(590,780)" to="(590,1020)"/>
    <wire from="(590,780)" to="(660,780)"/>
    <wire from="(600,820)" to="(600,1030)"/>
    <wire from="(600,820)" to="(660,820)"/>
    <wire from="(610,860)" to="(610,1040)"/>
    <wire from="(610,860)" to="(660,860)"/>
    <wire from="(620,900)" to="(620,1050)"/>
    <wire from="(620,900)" to="(660,900)"/>
    <wire from="(630,940)" to="(630,1060)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(640,980)" to="(640,1070)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(680,1030)" to="(750,1030)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(680,990)" to="(680,1030)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(700,730)" to="(750,730)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(700,810)" to="(750,810)"/>
    <wire from="(700,850)" to="(750,850)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(700,930)" to="(750,930)"/>
    <wire from="(700,970)" to="(750,970)"/>
    <wire from="(770,1000)" to="(790,1000)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(770,980)" to="(790,980)"/>
  </circuit>
</project>
