<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="3" loc="(1270,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1270,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1270,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1270,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1270,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1270,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1270,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1270,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1550,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,760)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1250,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1500,930)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1530,930)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1890,840)" name="LED">
      <a name="color" val="#21f029"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1920,840)" name="LED">
      <a name="color" val="#21f029"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1950,840)" name="LED">
      <a name="color" val="#21f029"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1980,840)" name="LED">
      <a name="color" val="#21f029"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2010,840)" name="LED">
      <a name="color" val="#21f029"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2040,840)" name="LED">
      <a name="color" val="#21f029"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2070,840)" name="LED">
      <a name="color" val="#21f029"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2100,840)" name="LED">
      <a name="color" val="#21f029"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1165,894)" name="Text">
      <a name="font" val="SauceCodePro Nerd Font bold 12"/>
      <a name="text" val="Переполнение памяти: "/>
    </comp>
    <comp lib="8" loc="(1889,876)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2^7"/>
    </comp>
    <comp lib="8" loc="(1921,876)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2^6"/>
    </comp>
    <comp lib="8" loc="(1952,877)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2^5"/>
    </comp>
    <comp lib="8" loc="(1982,877)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2^4"/>
    </comp>
    <comp lib="8" loc="(2013,876)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2^3"/>
    </comp>
    <comp lib="8" loc="(2043,877)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="8" loc="(2072,876)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="8" loc="(2101,877)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2^0"/>
    </comp>
    <wire from="(1010,770)" to="(1040,770)"/>
    <wire from="(1010,780)" to="(1050,780)"/>
    <wire from="(1010,790)" to="(1060,790)"/>
    <wire from="(1010,800)" to="(1070,800)"/>
    <wire from="(1010,810)" to="(1080,810)"/>
    <wire from="(1010,820)" to="(1090,820)"/>
    <wire from="(1010,830)" to="(1100,830)"/>
    <wire from="(1010,840)" to="(1230,840)"/>
    <wire from="(1040,490)" to="(1040,770)"/>
    <wire from="(1040,490)" to="(1230,490)"/>
    <wire from="(1050,540)" to="(1050,780)"/>
    <wire from="(1050,540)" to="(1230,540)"/>
    <wire from="(1060,590)" to="(1060,790)"/>
    <wire from="(1060,590)" to="(1230,590)"/>
    <wire from="(1070,640)" to="(1070,800)"/>
    <wire from="(1070,640)" to="(1230,640)"/>
    <wire from="(1080,690)" to="(1080,810)"/>
    <wire from="(1080,690)" to="(1230,690)"/>
    <wire from="(1090,740)" to="(1090,820)"/>
    <wire from="(1090,740)" to="(1230,740)"/>
    <wire from="(1100,790)" to="(1100,830)"/>
    <wire from="(1100,790)" to="(1230,790)"/>
    <wire from="(1150,120)" to="(1150,820)"/>
    <wire from="(1150,120)" to="(1790,120)"/>
    <wire from="(1150,820)" to="(1230,820)"/>
    <wire from="(1160,140)" to="(1160,770)"/>
    <wire from="(1160,140)" to="(1770,140)"/>
    <wire from="(1160,770)" to="(1230,770)"/>
    <wire from="(1170,160)" to="(1170,720)"/>
    <wire from="(1170,160)" to="(1750,160)"/>
    <wire from="(1170,720)" to="(1230,720)"/>
    <wire from="(1180,180)" to="(1180,670)"/>
    <wire from="(1180,180)" to="(1730,180)"/>
    <wire from="(1180,670)" to="(1230,670)"/>
    <wire from="(1190,200)" to="(1190,620)"/>
    <wire from="(1190,200)" to="(1710,200)"/>
    <wire from="(1190,620)" to="(1230,620)"/>
    <wire from="(1200,220)" to="(1200,570)"/>
    <wire from="(1200,220)" to="(1690,220)"/>
    <wire from="(1200,570)" to="(1230,570)"/>
    <wire from="(1210,240)" to="(1210,520)"/>
    <wire from="(1210,240)" to="(1670,240)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(1220,260)" to="(1220,470)"/>
    <wire from="(1220,260)" to="(1650,260)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(1250,600)" to="(1250,610)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1250,700)" to="(1250,710)"/>
    <wire from="(1250,750)" to="(1250,760)"/>
    <wire from="(1250,800)" to="(1250,810)"/>
    <wire from="(1250,850)" to="(1250,880)"/>
    <wire from="(1270,480)" to="(1420,480)"/>
    <wire from="(1270,530)" to="(1430,530)"/>
    <wire from="(1270,580)" to="(1440,580)"/>
    <wire from="(1270,630)" to="(1450,630)"/>
    <wire from="(1270,680)" to="(1460,680)"/>
    <wire from="(1270,730)" to="(1470,730)"/>
    <wire from="(1270,780)" to="(1480,780)"/>
    <wire from="(1270,830)" to="(1270,840)"/>
    <wire from="(1270,830)" to="(1480,830)"/>
    <wire from="(1420,300)" to="(1420,480)"/>
    <wire from="(1420,300)" to="(1540,300)"/>
    <wire from="(1430,370)" to="(1430,530)"/>
    <wire from="(1430,370)" to="(1540,370)"/>
    <wire from="(1440,440)" to="(1440,580)"/>
    <wire from="(1440,440)" to="(1540,440)"/>
    <wire from="(1450,510)" to="(1450,630)"/>
    <wire from="(1450,510)" to="(1540,510)"/>
    <wire from="(1460,580)" to="(1460,680)"/>
    <wire from="(1460,580)" to="(1540,580)"/>
    <wire from="(1470,650)" to="(1470,730)"/>
    <wire from="(1470,650)" to="(1540,650)"/>
    <wire from="(1480,720)" to="(1480,780)"/>
    <wire from="(1480,720)" to="(1540,720)"/>
    <wire from="(1480,800)" to="(1480,830)"/>
    <wire from="(1480,800)" to="(1540,800)"/>
    <wire from="(1500,340)" to="(1500,410)"/>
    <wire from="(1500,340)" to="(1540,340)"/>
    <wire from="(1500,410)" to="(1500,480)"/>
    <wire from="(1500,410)" to="(1540,410)"/>
    <wire from="(1500,480)" to="(1500,550)"/>
    <wire from="(1500,480)" to="(1540,480)"/>
    <wire from="(1500,550)" to="(1500,620)"/>
    <wire from="(1500,550)" to="(1540,550)"/>
    <wire from="(1500,620)" to="(1500,690)"/>
    <wire from="(1500,620)" to="(1540,620)"/>
    <wire from="(1500,690)" to="(1500,760)"/>
    <wire from="(1500,690)" to="(1540,690)"/>
    <wire from="(1500,760)" to="(1500,840)"/>
    <wire from="(1500,760)" to="(1540,760)"/>
    <wire from="(1500,840)" to="(1500,930)"/>
    <wire from="(1500,840)" to="(1540,840)"/>
    <wire from="(1500,930)" to="(1500,940)"/>
    <wire from="(1530,350)" to="(1530,420)"/>
    <wire from="(1530,350)" to="(1570,350)"/>
    <wire from="(1530,420)" to="(1530,490)"/>
    <wire from="(1530,420)" to="(1570,420)"/>
    <wire from="(1530,490)" to="(1530,560)"/>
    <wire from="(1530,490)" to="(1570,490)"/>
    <wire from="(1530,560)" to="(1530,630)"/>
    <wire from="(1530,560)" to="(1570,560)"/>
    <wire from="(1530,630)" to="(1530,700)"/>
    <wire from="(1530,630)" to="(1570,630)"/>
    <wire from="(1530,700)" to="(1530,780)"/>
    <wire from="(1530,700)" to="(1570,700)"/>
    <wire from="(1530,780)" to="(1530,870)"/>
    <wire from="(1530,780)" to="(1570,780)"/>
    <wire from="(1530,870)" to="(1530,930)"/>
    <wire from="(1530,870)" to="(1570,870)"/>
    <wire from="(1570,770)" to="(1570,780)"/>
    <wire from="(1570,850)" to="(1570,870)"/>
    <wire from="(1600,300)" to="(1650,300)"/>
    <wire from="(1600,370)" to="(1670,370)"/>
    <wire from="(1600,440)" to="(1690,440)"/>
    <wire from="(1600,510)" to="(1710,510)"/>
    <wire from="(1600,580)" to="(1730,580)"/>
    <wire from="(1600,650)" to="(1750,650)"/>
    <wire from="(1600,720)" to="(1770,720)"/>
    <wire from="(1600,800)" to="(1750,800)"/>
    <wire from="(1650,260)" to="(1650,300)"/>
    <wire from="(1650,300)" to="(1850,300)"/>
    <wire from="(1670,240)" to="(1670,370)"/>
    <wire from="(1670,370)" to="(1840,370)"/>
    <wire from="(1690,220)" to="(1690,440)"/>
    <wire from="(1690,440)" to="(1830,440)"/>
    <wire from="(1710,200)" to="(1710,510)"/>
    <wire from="(1710,510)" to="(1820,510)"/>
    <wire from="(1730,180)" to="(1730,580)"/>
    <wire from="(1730,580)" to="(1810,580)"/>
    <wire from="(1750,160)" to="(1750,650)"/>
    <wire from="(1750,650)" to="(1800,650)"/>
    <wire from="(1750,800)" to="(1750,830)"/>
    <wire from="(1750,830)" to="(1790,830)"/>
    <wire from="(1770,140)" to="(1770,720)"/>
    <wire from="(1770,720)" to="(1770,800)"/>
    <wire from="(1770,800)" to="(1920,800)"/>
    <wire from="(1790,120)" to="(1790,830)"/>
    <wire from="(1790,830)" to="(1890,830)"/>
    <wire from="(1800,650)" to="(1800,770)"/>
    <wire from="(1800,770)" to="(1950,770)"/>
    <wire from="(1810,580)" to="(1810,740)"/>
    <wire from="(1810,740)" to="(1980,740)"/>
    <wire from="(1820,510)" to="(1820,710)"/>
    <wire from="(1820,710)" to="(2010,710)"/>
    <wire from="(1830,440)" to="(1830,680)"/>
    <wire from="(1830,680)" to="(2040,680)"/>
    <wire from="(1840,370)" to="(1840,650)"/>
    <wire from="(1840,650)" to="(2070,650)"/>
    <wire from="(1850,300)" to="(1850,620)"/>
    <wire from="(1850,620)" to="(2100,620)"/>
    <wire from="(1890,830)" to="(1890,840)"/>
    <wire from="(1920,800)" to="(1920,840)"/>
    <wire from="(1950,770)" to="(1950,840)"/>
    <wire from="(1980,740)" to="(1980,840)"/>
    <wire from="(2010,710)" to="(2010,840)"/>
    <wire from="(2040,680)" to="(2040,840)"/>
    <wire from="(2070,650)" to="(2070,840)"/>
    <wire from="(2100,620)" to="(2100,840)"/>
  </circuit>
</project>
