<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1690,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Clock"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1020)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1040,980)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(560,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,740)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(980,1050)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1100,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1190,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1280,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1370,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1550,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1640,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1730,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1080,900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,150)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(560,500)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(740,180)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,530)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,150)" name="DipSwitch"/>
    <comp lib="5" loc="(750,500)" name="DipSwitch"/>
    <comp lib="8" loc="(1264,24)" name="Text">
      <a name="text" val="|Операция   Код| Загрузить  10h| Сохранить  11h| Сложить    20h| Вычесть    22h| Остановить FFh|"/>
    </comp>
    <wire from="(1000,660)" to="(1000,910)"/>
    <wire from="(1000,660)" to="(1150,660)"/>
    <wire from="(1000,910)" to="(1040,910)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(1000,920)" to="(1100,920)"/>
    <wire from="(1020,630)" to="(1020,710)"/>
    <wire from="(1020,710)" to="(1020,820)"/>
    <wire from="(1020,710)" to="(1050,710)"/>
    <wire from="(1020,820)" to="(1710,820)"/>
    <wire from="(1030,700)" to="(1030,720)"/>
    <wire from="(1030,780)" to="(1030,810)"/>
    <wire from="(1040,830)" to="(1040,880)"/>
    <wire from="(1040,880)" to="(1060,880)"/>
    <wire from="(1040,910)" to="(1040,930)"/>
    <wire from="(1050,1000)" to="(1050,1020)"/>
    <wire from="(1050,1050)" to="(1050,1060)"/>
    <wire from="(1050,1050)" to="(1140,1050)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(1050,710)" to="(1080,710)"/>
    <wire from="(1050,810)" to="(1050,860)"/>
    <wire from="(1050,860)" to="(1060,860)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(1080,1070)" to="(1170,1070)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(1080,710)" to="(1110,710)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(1080,840)" to="(1120,840)"/>
    <wire from="(1080,890)" to="(1080,900)"/>
    <wire from="(1090,700)" to="(1090,720)"/>
    <wire from="(1100,870)" to="(1110,870)"/>
    <wire from="(1110,1020)" to="(1120,1020)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(1110,710)" to="(1140,710)"/>
    <wire from="(1110,870)" to="(1110,900)"/>
    <wire from="(1120,1020)" to="(1120,1080)"/>
    <wire from="(1120,700)" to="(1120,720)"/>
    <wire from="(1120,840)" to="(1120,900)"/>
    <wire from="(1120,900)" to="(1170,900)"/>
    <wire from="(1130,830)" to="(1130,880)"/>
    <wire from="(1130,880)" to="(1150,880)"/>
    <wire from="(1140,1000)" to="(1140,1020)"/>
    <wire from="(1140,1050)" to="(1140,1060)"/>
    <wire from="(1140,1050)" to="(1230,1050)"/>
    <wire from="(1140,710)" to="(1140,720)"/>
    <wire from="(1140,710)" to="(1170,710)"/>
    <wire from="(1140,810)" to="(1140,860)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(1150,660)" to="(1150,680)"/>
    <wire from="(1150,700)" to="(1150,720)"/>
    <wire from="(1170,1070)" to="(1260,1070)"/>
    <wire from="(1170,710)" to="(1170,720)"/>
    <wire from="(1170,710)" to="(1200,710)"/>
    <wire from="(1170,840)" to="(1170,850)"/>
    <wire from="(1170,840)" to="(1210,840)"/>
    <wire from="(1170,890)" to="(1170,900)"/>
    <wire from="(1180,700)" to="(1180,720)"/>
    <wire from="(1190,870)" to="(1200,870)"/>
    <wire from="(1200,1020)" to="(1210,1020)"/>
    <wire from="(1200,710)" to="(1200,720)"/>
    <wire from="(1200,710)" to="(1230,710)"/>
    <wire from="(1200,870)" to="(1200,900)"/>
    <wire from="(1210,1020)" to="(1210,1080)"/>
    <wire from="(1210,700)" to="(1210,720)"/>
    <wire from="(1210,840)" to="(1210,900)"/>
    <wire from="(1210,900)" to="(1260,900)"/>
    <wire from="(1220,830)" to="(1220,880)"/>
    <wire from="(1220,880)" to="(1240,880)"/>
    <wire from="(1230,1000)" to="(1230,1020)"/>
    <wire from="(1230,1050)" to="(1230,1060)"/>
    <wire from="(1230,1050)" to="(1320,1050)"/>
    <wire from="(1230,710)" to="(1230,720)"/>
    <wire from="(1230,710)" to="(1260,710)"/>
    <wire from="(1230,810)" to="(1230,860)"/>
    <wire from="(1230,860)" to="(1240,860)"/>
    <wire from="(1240,700)" to="(1240,720)"/>
    <wire from="(1260,1070)" to="(1350,1070)"/>
    <wire from="(1260,710)" to="(1260,720)"/>
    <wire from="(1260,840)" to="(1260,850)"/>
    <wire from="(1260,840)" to="(1300,840)"/>
    <wire from="(1260,890)" to="(1260,900)"/>
    <wire from="(1280,870)" to="(1290,870)"/>
    <wire from="(1290,1020)" to="(1300,1020)"/>
    <wire from="(1290,870)" to="(1290,900)"/>
    <wire from="(1300,1020)" to="(1300,1080)"/>
    <wire from="(1300,840)" to="(1300,900)"/>
    <wire from="(1300,900)" to="(1350,900)"/>
    <wire from="(1310,830)" to="(1310,880)"/>
    <wire from="(1310,880)" to="(1330,880)"/>
    <wire from="(1320,1000)" to="(1320,1020)"/>
    <wire from="(1320,1050)" to="(1320,1060)"/>
    <wire from="(1320,1050)" to="(1410,1050)"/>
    <wire from="(1320,810)" to="(1320,860)"/>
    <wire from="(1320,860)" to="(1330,860)"/>
    <wire from="(1350,1070)" to="(1440,1070)"/>
    <wire from="(1350,840)" to="(1350,850)"/>
    <wire from="(1350,840)" to="(1390,840)"/>
    <wire from="(1350,890)" to="(1350,900)"/>
    <wire from="(1370,870)" to="(1380,870)"/>
    <wire from="(1380,1020)" to="(1390,1020)"/>
    <wire from="(1380,870)" to="(1380,900)"/>
    <wire from="(1390,1020)" to="(1390,1080)"/>
    <wire from="(1390,840)" to="(1390,900)"/>
    <wire from="(1390,900)" to="(1440,900)"/>
    <wire from="(1400,830)" to="(1400,880)"/>
    <wire from="(1400,880)" to="(1420,880)"/>
    <wire from="(1410,1000)" to="(1410,1020)"/>
    <wire from="(1410,1050)" to="(1410,1060)"/>
    <wire from="(1410,1050)" to="(1500,1050)"/>
    <wire from="(1410,810)" to="(1410,860)"/>
    <wire from="(1410,860)" to="(1420,860)"/>
    <wire from="(1440,1070)" to="(1530,1070)"/>
    <wire from="(1440,840)" to="(1440,850)"/>
    <wire from="(1440,840)" to="(1480,840)"/>
    <wire from="(1440,890)" to="(1440,900)"/>
    <wire from="(1460,870)" to="(1470,870)"/>
    <wire from="(1470,1020)" to="(1480,1020)"/>
    <wire from="(1470,870)" to="(1470,900)"/>
    <wire from="(1480,1020)" to="(1480,1080)"/>
    <wire from="(1480,1100)" to="(1480,1120)"/>
    <wire from="(1480,1120)" to="(1770,1120)"/>
    <wire from="(1480,840)" to="(1480,900)"/>
    <wire from="(1480,900)" to="(1530,900)"/>
    <wire from="(1490,830)" to="(1490,880)"/>
    <wire from="(1490,880)" to="(1510,880)"/>
    <wire from="(1500,1000)" to="(1500,1020)"/>
    <wire from="(1500,1050)" to="(1500,1060)"/>
    <wire from="(1500,1050)" to="(1590,1050)"/>
    <wire from="(1500,810)" to="(1500,860)"/>
    <wire from="(1500,860)" to="(1510,860)"/>
    <wire from="(1530,1070)" to="(1620,1070)"/>
    <wire from="(1530,840)" to="(1530,850)"/>
    <wire from="(1530,840)" to="(1570,840)"/>
    <wire from="(1530,890)" to="(1530,900)"/>
    <wire from="(1550,870)" to="(1560,870)"/>
    <wire from="(1560,1020)" to="(1570,1020)"/>
    <wire from="(1560,870)" to="(1560,900)"/>
    <wire from="(1570,1020)" to="(1570,1080)"/>
    <wire from="(1570,840)" to="(1570,900)"/>
    <wire from="(1570,900)" to="(1620,900)"/>
    <wire from="(1580,830)" to="(1580,880)"/>
    <wire from="(1580,880)" to="(1600,880)"/>
    <wire from="(1590,1000)" to="(1590,1020)"/>
    <wire from="(1590,1050)" to="(1590,1060)"/>
    <wire from="(1590,1050)" to="(1680,1050)"/>
    <wire from="(1590,810)" to="(1590,860)"/>
    <wire from="(1590,860)" to="(1600,860)"/>
    <wire from="(1620,1070)" to="(1710,1070)"/>
    <wire from="(1620,840)" to="(1620,850)"/>
    <wire from="(1620,840)" to="(1660,840)"/>
    <wire from="(1620,890)" to="(1620,900)"/>
    <wire from="(1640,870)" to="(1650,870)"/>
    <wire from="(1650,1020)" to="(1660,1020)"/>
    <wire from="(1650,870)" to="(1650,900)"/>
    <wire from="(1660,1020)" to="(1660,1080)"/>
    <wire from="(1660,840)" to="(1660,900)"/>
    <wire from="(1660,900)" to="(1710,900)"/>
    <wire from="(1670,830)" to="(1670,880)"/>
    <wire from="(1670,880)" to="(1690,880)"/>
    <wire from="(1680,1000)" to="(1680,1020)"/>
    <wire from="(1680,1050)" to="(1680,1060)"/>
    <wire from="(1680,810)" to="(1680,860)"/>
    <wire from="(1680,860)" to="(1690,860)"/>
    <wire from="(1690,790)" to="(1770,790)"/>
    <wire from="(1710,820)" to="(1710,850)"/>
    <wire from="(1710,890)" to="(1710,900)"/>
    <wire from="(1730,870)" to="(1740,870)"/>
    <wire from="(1740,1020)" to="(1750,1020)"/>
    <wire from="(1740,870)" to="(1740,900)"/>
    <wire from="(1750,1020)" to="(1750,1080)"/>
    <wire from="(1770,790)" to="(1770,1120)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(370,440)" to="(540,440)"/>
    <wire from="(390,220)" to="(390,390)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(390,390)" to="(390,570)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(410,550)" to="(410,760)"/>
    <wire from="(410,550)" to="(840,550)"/>
    <wire from="(410,760)" to="(570,760)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,420)" to="(420,620)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(430,670)" to="(430,770)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,770)" to="(590,770)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,530)" to="(440,640)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,740)" to="(510,740)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,480)" to="(460,590)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(460,710)" to="(640,710)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(510,740)" to="(510,780)"/>
    <wire from="(510,780)" to="(700,780)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(540,380)" to="(890,380)"/>
    <wire from="(540,640)" to="(540,690)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(550,750)" to="(550,810)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(560,200)" to="(840,200)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(560,660)" to="(560,720)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(570,1120)" to="(1480,1120)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,210)" to="(740,210)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(570,810)" to="(570,1120)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(590,770)" to="(680,770)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(690,730)" to="(960,730)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(700,750)" to="(700,780)"/>
    <wire from="(700,750)" to="(740,750)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(740,530)" to="(740,750)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(830,600)" to="(830,620)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,660)" to="(1000,660)"/>
    <wire from="(840,130)" to="(840,200)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(890,1070)" to="(1080,1070)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(890,380)" to="(890,1070)"/>
    <wire from="(910,1030)" to="(910,1060)"/>
    <wire from="(910,1030)" to="(960,1030)"/>
    <wire from="(910,1060)" to="(950,1060)"/>
    <wire from="(910,330)" to="(910,1030)"/>
    <wire from="(920,1040)" to="(950,1040)"/>
    <wire from="(920,330)" to="(920,970)"/>
    <wire from="(920,970)" to="(1030,970)"/>
    <wire from="(920,970)" to="(920,1040)"/>
    <wire from="(950,330)" to="(950,630)"/>
    <wire from="(950,630)" to="(1020,630)"/>
    <wire from="(960,330)" to="(960,730)"/>
    <wire from="(970,1020)" to="(970,1030)"/>
    <wire from="(980,1050)" to="(1050,1050)"/>
  </circuit>
</project>
